### Paths ##################################################

### Local de armazenamento no host.
DATA_PATH_HOST=/var/lib

### Drivers ################################################

# Drive de rede para os containers.
NETWORKS_DRIVER=bridge

### GRAFANA ###############################################

# Global
# GRAFANA_VERSION=6.2.0
GRAFANA_PORT=3000
GRAFANA_CONTAINER_NAME=empresa-grafana

# Paths
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

# Defaults.ini

# GF_APP_MODE=production
# GF_INSTANCE_NAME=${HOSTNAME}

# [server]
# GF_SERVER_PROTOCOL=http
# GF_SERVER_HTTP_ADDR=
# GF_SERVER_HTTP_PORT=3000
# GF_SERVER_DOMAIN=localhost
# GF_SERVER_ENFORCE_DOMAIN=false
# GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
# GF_SERVER_ROUTER_LOGGING=false
# GF_SERVER_STATIC_ROOT_PATH=public
# GF_SERVER_ENABLE_GZIP=false
# GF_SERVER_CERT_FILE=
# GF_SERVER_CERT_KEY=
# GF_SERVER_SOCKET=/tmp/grafana.sock

# [database]
# GF_DATABASE_TYPE=sqlite3
# GF_DATABASE_HOST=127.0.0.1:3306
# GF_DATABASE_NAME=grafana
# GF_DATABASE_USER=root
# GF_DATABASE_PASSWORD=
# GF_DATABASE_URL=
# GF_DATABASE_MAX_IDLE_CONN=2
# GF_DATABASE_MAX_OPEN_CONN=
# GF_DATABASE_CONN_MAX_LIFETIME=14400
# GF_DATABASE_LOG_QUERIES=
# GF_DATABASE_SSL_MODE=disable
# GF_DATABASE_CA_CERT_PATH=
# GF_DATABASE_CLIENT_KEY_PATH=
# GF_DATABASE_CLIENT_CERT_PATH=
# GF_DATABASE_SERVER_CERT_NAME=
# GF_DATABASE_PATH=grafana.db
# GF_DATABASE_CACHE_MODE=private

# [remote_cache]
# GF_REMOTE_CACHE_TYPE=database
# GF_REMOTE_CACHE_CONNSTR=

# [dataproxy]
# GF_DATAPROXY_LOGGING=false
# GF_DATAPROXY_TIMEOUT=30
# GF_DATAPROXY_SEND_USER_HEADER=false

# [analytics]
# GF_ANALYTICS_REPORTING_ENABLED=true
# GF_ANALYTICS_CHECK_FOR_UPDATES=true
# GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID=
# GF_ANALYTICS_GOOGLE_TAG_MANAGER_ID=

# 

# GF_LOG_MODE=console file

# Instalar os plugins.
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,grafana-azure-monitor-datasource,jdbranham-diagram-panel,btplc-status-dot-panel,vonage-status-panel